{
  "name": "nodejs-ci-pipeline-app",
  "version": "1.0.0",
  "description": "A simple Node.js app for CI pipeline testing.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "lint": "eslint ./src --ext .js --quiet",
    "test": "mocha",
    "audit": "npm audit --audit-level=moderate"
  },
  "keywords": [
    "ci",
    "pipeline",
    "nodejs",
    "express"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "eslint": "^8.49.0",
    "mocha": "^10.2.0"
  }
}
